color blue
speaker 8
screen 12
bpm 240
key ###

score
-intro- { fa4 mi4 fa4 mi4 re4 do4 la3++ sol3 do4 la3++
re3 fa3 mi3- fa3- sol3+ la3 fa3+ mi3 re3+. re3 fa3 mi3- fa3- sol3+ do4 la3+ sol3 la3+.
re3 fa3 mi3- fa3- sol3+ la3 fa3+ mi3 re3+ re3 do3+
do3- re3- mi3. fa3- mi3 re3++. }
-intro-

la3. sol3- la3 sol3+ re3 la3+ do4 sol3+.
la3. sol3- la3 sol3+ re3- mi3- fa3+ sol3 mi3+.
la3. sol3- la3 sol3+ re3 la3+ do4 sol3+ sol3
la3. sol3- la3 si3+ sol3 la3++
la3 re4+ re4 do4+ sol3 la3++
la3 re4+ mi4- re4- do4+ sol3 la3++
la3 sol3+ la3- sol3- fa3+ mi3 re3++
la3 sol3+ la3- sol3- fa3+ mi3- mi3- re3+++

