color blue
speaker 8
screen 12
bpm 240
key ###

score
-intro- { fa4 mi fa mi re do la3++ sol3 do4 la3++
re3 fa3 mi3- fa3- sol3+ la3 fa3+ mi3 re3+. re3 fa3 mi3- fa3- sol3+ do4 la3+ sol3 la3+.
re3 fa3 mi3- fa3- sol3+ la3 fa3+ mi3 re3+ re3 do3+
do3- re3- mi3. fa3- mi3 re3++. }
-intro-

la3. sol- la sol+ re la+ do4 sol3+.
la. sol- la sol+ re- mi- fa+ sol mi+.
la. sol- la sol+ re la+ do4 sol3+ sol3
la3. sol3- la3 si3+ sol3 la3++
la3 re4+ re4 do4+ sol3 la3++
la3 re4+ mi- re- do+ sol3 la3++
la3 sol3+ la3- sol3- fa3+ mi3 re3++
la3 sol3+ la3- sol3- fa3+ mi3- mi3- re3+++

